--------------------------------------------
--INNER JOIN
--------------------------------------------

SELECT
    id_a, fruit_a,
    id_b, fruit_b
FROM basket_a
INNER JOIN basket_b
    ON fruit_a = fruit_b

SELECT 
    c.customer_id,
    first_name, last_name,
    amount, payment_date
FROM customer c
INNER JOIN payment p
    ON p.customer_id = c.customer_id
ORDER BY payment_date;

--------------------------------------------
--JOIN with USING
--------------------------------------------

SELECT customer_id,
    first_name, last_name,
    amount, payment_date
FROM customer
INNER JOIN payment USING(customer_id)
ORDER BY payment_date;

--------------------------------------------
--JOIN with Classical Way
--------------------------------------------

SELECT c.customer_id,
    first_name, last_name,
    amount, payment_date
FROM customer c, payment p
WHERE p.customer_id = c.customer_id
ORDER BY payment_date;

--------------------------------------------
--LEFT JOIN
--------------------------------------------

SELECT
    a.film_id, a.title, b.inventory_id
FROM film a
LEFT JOIN inventory b ON b.film_id = a.film_id
ORDER BY title;

SELECT
    a.film_id, a.title, b.inventory_id
FROM film a
LEFT JOIN inventory b USING (film_id)
ORDER BY title;

SELECT 
    e.first_name, e.last_name,
    d.first_name child_first_name, 
d.last_name child_last_name
FROM employees e
LEFT JOIN dependents d
     ON d.employee_id = e.employee_id

--------------------------------------------
--RIGHT JOIN
--------------------------------------------

SELECT 
   m.movie_id, mr.movie_id,
   review, title
FROM movies m
RIGHT JOIN movie_reviews mr 
   ON mr.movie_id = m.movie_id;

SELECT
    id_a, fruit_a,
    id_b, fruit_b
FROM basket_a
RIGHT JOIN basket_b 
    ON fruit_a = fruit_b;

--------------------------------------------
--FULL OUTER JOIN
--------------------------------------------

SELECT 
   m.movie_id, mr.movie_id,
   review, title
FROM movies m
FULL OUTER JOIN movie_reviews mr 
   ON mr.movie_id = m.movie_id;

SELECT
    id_a, fruit_a,
    id_b, fruit_b
FROM basket_a
FULL JOIN basket_b 
    ON fruit_a = fruit_b;

--------------------------------------------
--SELF JOIN
--------------------------------------------

SELECT 
    m.first_name || ' ' || m.last_name manager,
    e.first_name || ' ' || e.last_name employee
FROM employees e
INNER JOIN employees m
  ON e.manager_id = m.employee_id
ORDER BY manager

SELECT
    f1.title, f2.title, f1.length
FROM film f1
INNER JOIN film f2 
    ON f1.film_id <> f2.film_id 
    AND f1.length = f2.length

--------------------------------------------
--CROSS JOIN
--------------------------------------------

SELECT brand, color
FROM cars
CROSS JOIN colors;

SELECT brand, color
FROM cars
INNER JOIN colors ON true;

SELECT brand, color
FROM cars, colors;

--------------------------------------------
--NATURAL JOIN
--------------------------------------------

SELECT 
    e.first_name || ' ' || e.last_name employee,
    d.department_name
FROM employees e
NATURAL JOIN departments d;

SELECT 
    e.first_name || ' ' || e.last_name employee,
    d.department_name
FROM employees e
INNER JOIN departments d USING(department_id);

--------------------------------------------
--NON EQUAL JOIN
--------------------------------------------

SELECT 
    first_name, last_name, salary, 
    min_salary, max_salary, job_title 
FROM employees e, jobs j
WHERE e.salary BETWEEN j.min_salary AND j.max_salary;

-----------------------------------------------------
--EXERCISE ANSWERS
-----------------------------------------------------

--------------------------------------------
--INNER JOIN
--------------------------------------------

--Exercise-1

SELECT first_name, last_name, d.department_name
FROM employees e, departments d
WHERE e.department_id = d.department_id;

SELECT first_name, last_name, d.department_name
FROM employees e INNER JOIN departments d 
ON e.department_id = d.department_id;

--Exercise-2

SELECT
    c.first_name as customer_first_name,
    c.last_name as customer_last_name,
    p.amount,
    s.first_name as staff_first_name,
    s.last_name as staff_last_name
FROM customer c
INNER JOIN payment p 
    ON p.customer_id = c.customer_id
INNER JOIN staff s 
    ON p.staff_id = s.staff_id
WHERE c.customer_id = 341

SELECT
    c.first_name as customer_first_name,
    c.last_name as customer_last_name,
    p.amount,
    s.first_name as staff_first_name,
    s.last_name as staff_last_name
FROM customer c, payment p, staff s
WHERE p.customer_id = c.customer_id
     and p.staff_id = s.staff_id
     and c.customer_id = 341;

--------------------------------------------
--SELF JOIN
--------------------------------------------

select 
    c1.first_name as c1_first_name, 
    c1.last_name  as c1_last_name, 
    c2.first_name as c2_first_name, 
    c2.last_name  as c2_last_name, 
    ct.city
from 
    customer c1, customer c2,
    address a1, address a2, 
    city ct
where c1.customer_id <> c2.customer_id
    and c1.address_id = a1.address_id
    and c2.address_id = a2.address_id
    and a1.address_id <> a2.address_id
    and a1.city_id = a2.city_id
    and a1.city_id = ct.city_id

--------------------------------------------
--CROSS JOIN
--------------------------------------------

SELECT c1.brand, c2.type_name, c3.color
FROM cars c1, car_types c2, colors c3
ORDER BY 1,2,3

SELECT c1.brand, c2.type_name, c3.color
FROM cars c1 
CROSS JOIN car_types c2 
CROSS JOIN colors c3
ORDER BY 1,2,3

