--------------------------------------------
--Creating a View
--------------------------------------------

CREATE VIEW vw_emp_info AS
SELECT 
    e.employee_id, e.first_name, e.last_name,
    j.job_title, d.department_name
FROM employees e
    INNER JOIN jobs j USING(job_id)
    INNER JOIN departments d USING(department_id);

--------------------------------------------

CREATE VIEW vw_cust_info AS
SELECT cu.customer_id,
    cu.first_name || ' ' || cu.last_name AS full_name,
    co.country, ci.city,ad.address, 
    ad.postal_code, ad.phone, cu.store_id,
    CASE
        WHEN cu.activebool THEN 'OK'
    ELSE 'NOK'
    END AS active,
    (SELECT COUNT(*) FROM rental re 
     WHERE re.customer_id = cu.customer_id) rental_number
FROM customer cu
    INNER JOIN address ad USING (address_id)
    INNER JOIN city ci USING (city_id)
    INNER JOIN country co USING (country_id);

--------------------------------------------

CREATE VIEW vw_emp_info AS
SELECT 
    e.employee_id, e.first_name, e.last_name,
    j.job_title, d.department_name
FROM employees e
    INNER JOIN jobs j USING(job_id)
    INNER JOIN departments d USING(department_id);

--------------------------------------------
--DROP a View
--------------------------------------------

DROP VIEW IF EXISTS vw_emp_info;

DROP VIEW IF EXISTS vw_cust_info;

--------------------------------------------
--DROP a View - Dependency
--------------------------------------------

CREATE VIEW main_film AS
SELECT film_id, title, 
    length, c.name category
FROM film
    INNER JOIN film_category USING (film_id)
    INNER JOIN category c USING(category_id);

CREATE VIEW horror_film AS
SELECT film_id, title, length 
FROM main_film
WHERE category = 'Horror';

DROP VIEW main_film;

DROP VIEW main_film CASCADE;

--------------------------------------------
--Updatable Views
--------------------------------------------

create view student_engineer as
select * from student
where course_name ilike '%engineer%'

update student_engineer 
set email = regexp_replace(lower(name), '[\s+]', '', 'g') || '@engineer.com'

--------------------------------------------

create view vw_product_grand_lux as
select id, name, price from product
where segment_id = 1

update vw_product_grand_lux 
set price = price * 1.3

delete from vw_product_grand_lux
where id = 11;

insert into vw_product_grand_lux(id, name, price)
values(21, 'Air Cleaner', 1200)

--------------------------------------------
--Views - WITH CHECK OPTION
--------------------------------------------

CREATE VIEW vw_usa_city AS
SELECT country_id, city_id, city
FROM city
WHERE country_id = 103
ORDER BY city;

INSERT INTO vw_usa_city (country_id, city, city_id)
VALUES (102,'Birmingham', 601);

UPDATE vw_usa_city
SET country_id = 104 WHERE city_id = 11

--------------------------------------------

CREATE VIEW vw_usa_city AS
SELECT country_id, city_id, city
FROM city
WHERE country_id = 103
ORDER BY city
WITH CHECK OPTION;

INSERT INTO vw_usa_city (country_id, city_id, city)
VALUES (102, 602, 'Birmingham');

UPDATE vw_usa_city
SET country_id = 104 WHERE city_id = 33

--------------------------------------------
--Views - WITH CASCADED CHECK OPTION
--------------------------------------------

CREATE VIEW vw_city_b AS
SELECT city_id, city, country_id
FROM city
WHERE city LIKE 'B%';

CREATE OR REPLACE VIEW vw_city_b_usa AS 
SELECT city_id, city, country_id
FROM vw_city_b
WHERE country_id = 103 
WITH CASCADED CHECK OPTION;

INSERT INTO vw_city_b_usa (city_id, city, country_id)
VALUES (620, 'Dallas', 103);

--------------------------------------------
--Views - WITH LOCAL CHECK OPTION
--------------------------------------------

CREATE OR REPLACE VIEW vw_city_b_usa AS 
SELECT city_id, city, country_id
FROM vw_city_b
WHERE country_id = 103
WITH LOCAL CHECK OPTION;

INSERT INTO vw_city_b_usa (city_id, city, country_id)
VALUES (620, 'Houston', 103);

-----------------------------------------------------
--EXERCISE ANSWERS
-----------------------------------------------------

--------------------------------------------
--Creating a View
--------------------------------------------

CREATE OR REPLACE VIEW vw_emp_info2 AS
SELECT 
    e.first_name ||' '|| e.last_name as man_name,
    m.first_name ||' '|| m.last_name as emp_name,
    ( 
      select count(*) from dependents d 
      where d.employee_id = e.employee_id
    ) dep_count
FROM employees m, employees e
WHERE e.employee_id = m.manager_id
